# starMap

./: .gitignore  README.md
src/: pom.xml
src/act-framework/: pom.xml
src/act-framework/act-framework-core/: pom.xml
src/act-framework/act-framework-core/src/main/java/com/act/core/application/: CurdAppService.java  ICurdAppService.java  PageDto.java  RemovesDTO.java
src/act-framework/act-framework-core/src/main/java/com/act/core/cache/: CacheConfig.java
src/act-framework/act-framework-core/src/main/java/com/act/core/domain/: BaseEntity.java  UserInfoContext.java
src/act-framework/act-framework-core/src/main/java/com/act/core/handler/: GlobalExceptionHandler.java
src/act-framework/act-framework-core/src/main/java/com/act/core/interceptor/: JWTInterceptor.java
src/act-framework/act-framework-core/src/main/java/com/act/core/mybatisplus/: CustomIdGenerator.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/act-framework/act-framework-core/src/main/java/com/act/core/utils/: CorsConfig.java  HttpContextUtils.java  StringExtensions.java  WrapperExtensions.java
src/act-framework/act-framework-core/src/main/java/com/act/core/web/: BaseController.java
src/act-framework/act-framework-core/src/main/java/com/act/core/websocket/: WebSocketConfig.java  WebSocketSever.java
src/act-modules/: pom.xml
src/act-modules/act-modules-starmap/: pom.xml
src/act-modules/act-modules-starmap/src/main/java/com/act/modules/starmap/internal/application/instance/: InstanceService.java  InstanceServiceImp.java
src/act-modules/act-modules-starmap/src/main/java/com/act/modules/starmap/internal/application/instance/dto/: InstanceDTO.java
src/act-modules/act-modules-starmap/src/main/java/com/act/modules/starmap/internal/application/instanceProperty/: InstancePropertyService.java  InstancePropertyServiceImp.java
src/act-modules/act-modules-starmap/src/main/java/com/act/modules/starmap/internal/application/instanceProperty/dto/: InstancePropertyDTO.java
src/act-modules/act-modules-starmap/src/main/java/com/act/modules/starmap/internal/controllers/: InstanceController.java  InstancePropertyController.java
src/act-modules/act-modules-starmap/src/main/java/com/act/modules/starmap/internal/domain/: Instance.java  InstanceProperty.java
src/act-modules/act-modules-starmap/src/main/java/com/act/modules/starmap/internal/mapper/: InstanceMapper.java  InstancePropertyMapper.java
src/act-modules/act-modules-zero/: pom.xml
src/act-modules/act-modules-zero/src/main/java/com/act/modules/zero/: ZeroApplication.java
src/act-modules/act-modules-zero/src/main/java/com/act/modules/zero/internal/application/dictionary/: SysDictionaryService.java  SysDictionaryServiceImp.java
src/act-modules/act-modules-zero/src/main/java/com/act/modules/zero/internal/application/dictionary/dto/: SysDictionaryDTO.java
src/act-modules/act-modules-zero/src/main/java/com/act/modules/zero/internal/application/menu/: SysMenuService.java  SysMenuServiceImp.java
src/act-modules/act-modules-zero/src/main/java/com/act/modules/zero/internal/application/menu/dto/: MenuModel.java  MenusRoleRequest.java  MenusRoleResponse.java  SysMenuDTO.java
src/act-modules/act-modules-zero/src/main/java/com/act/modules/zero/internal/application/operate/: SysOperateServiceImp.java
src/act-modules/act-modules-zero/src/main/java/com/act/modules/zero/internal/application/operate/dto/: GetMenuOfOperateByRoleRequest.java  MenuOfOperateRequest.java  SysOperateDTO.java
src/act-modules/act-modules-zero/src/main/java/com/act/modules/zero/internal/application/page/: PageService.java  PageServiceImp.java
src/act-modules/act-modules-zero/src/main/java/com/act/modules/zero/internal/application/page/dto/: PageDTO.java
src/act-modules/act-modules-zero/src/main/java/com/act/modules/zero/internal/application/pageConfig/: PageConfigService.java  PageConfigServiceImp.java
src/act-modules/act-modules-zero/src/main/java/com/act/modules/zero/internal/application/pageConfig/dto/: PageConfigDTO.java
src/act-modules/act-modules-zero/src/main/java/com/act/modules/zero/internal/application/role/: SysRoleMenuService.java  SysRoleMenuServiceImp.java  SysRoleService.java  SysRoleServiceImp.java
src/act-modules/act-modules-zero/src/main/java/com/act/modules/zero/internal/application/role/dto/: RoleMenuDTO.java  RolePermissionDTO.java  SetRolePermissionRequest.java  SysRoleDTO.java  SysRoleMenuDTO.java
src/act-modules/act-modules-zero/src/main/java/com/act/modules/zero/internal/application/seed/: SeedService.java  SeedServiceImp.java
src/act-modules/act-modules-zero/src/main/java/com/act/modules/zero/internal/application/user/: SysUserService.java  SysUserServiceImp.java
src/act-modules/act-modules-zero/src/main/java/com/act/modules/zero/internal/application/user/dto/: ResetPasswordRequest.java  SysUserDTO.java  UpdatePersonalInfoRequest.java
src/act-modules/act-modules-zero/src/main/java/com/act/modules/zero/internal/controllers/: PageConfigController.java  PageController.java  SysDataDictionaryController.java  SysMenuController.java  SysOperateController.java  SysRoleController.java  SysUserController.java  SysUtilsController.java
src/act-modules/act-modules-zero/src/main/java/com/act/modules/zero/internal/domain/: Page.java  PageConfig.java  SysDataDictionary.java  SysMenu.java  SysOperate.java  SysRole.java  SysRoleMenu.java  SysUser.java
src/act-modules/act-modules-zero/src/main/resources/: application-test.yml  application.yml
src/act-modules/act-modules-zero/src/main/resources/db/: starMap.sqlite
src/act-modules/act-modules-zero/src/test/java/com/act/modules/zero/: ZeroApplicationTests.java
src/act-startup/: pom.xml
src/act-startup/src/main/java/com/act/startup/: ActStartupApplication.java
src/act-startup/src/main/java/com/act/startup/config/: InterceptorConfig.java  Knife4jConfiguration.java
src/act-startup/src/main/resources/: application-test.yml  application.yml
src/act-startup/src/main/resources/db/: starMap.sqlite
src/act-startup/src/test/java/com/act/startup/: ActStartupApplicationTests.java
